{{- if .Values.static.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gwcloud_bilby.fullname" . }}-static
  labels:
    {{- include "gwcloud_bilby.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "gwcloud_bilby.selectorLabels" . | nindent 6 }}
      {{- toYaml .Values.static.selectorLabels | nindent 6 }}
  template:
    metadata:
      {{- with .Values.static.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "gwcloud_bilby.selectorLabels" . | nindent 8 }}
        {{- toYaml .Values.static.selectorLabels | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "gwcloud_bilby.serviceAccountName" . }}
      containers:
        - name: {{ include "gwcloud_bilby.fullname" . }}-static
          {{- with .Values.static.podSecrets }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          image: "{{ .Values.static.image.repository }}:{{ .Values.static.image.tag | default .Chart.AppVersion }}"
          ports:
            - name: http
              containerPort: 8000
          resources:
            {{- toYaml .Values.static.resources | nindent 12 }}
          tty: true
          volumeMounts:
          {{- range .Values.static.volumes }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              {{- if eq .type "configmap" }}
              subPath: {{ .subPath }}
              {{- end }}
          {{- end }}
      volumes:
      {{- range .Values.static.volumes }}
        - name: {{ .name }}
          {{- if eq .type "persistentvolumeclaim" }}
          persistentVolumeClaim:
            claimName: {{ .name }}
          {{- end}}
          {{- if eq .type "configmap" }}
          configMap:
            name: {{ .name }}
          {{- end}}
      {{- end }}
{{- end }}